    1  ./dailysync.py
    2  ./dailysync.py
    3  ./dailysync.py
    4  cd ..
    5  ls
    6  cd data
    7  ls
    8  cd prod
    9  ls
   10  rm *video
   11  rm -r *video
   12  ls
   13  ../../scripts/./dailysync.py
   14  ../../scripts/./dailysync.py
   15  cd ..
   16  ls
   17  cd prod
   18  ls
   19  cd beta
   20  ls
   21  ls
   22  cd ../beta
   23  ls
   24  rm -r video
   25  ls
   26  cd ..
   27  ls
   28  cd zeta
   29  ls
   30  cd ..
   31  ls -al
   32  tree -d 
   33  ls
   34  ../../scripts/./dailysync.py
   35  cd
   36  ls
   37  cd Projects
   38  ls
   39  cd IT-Automation
   40  ls
   41  cd PerformanceTooling
   42  ls
   43  cd data
   44  ls
   45  cd prod
   46  ls
   47  c db
   48  cd beta
   49  ls
   50  cd video
   51  cd ..
   52  ls
   53  cd al
   54  pwd
   55  cd ..
   56  ls
   57  cd alpha
   58  ls
   59  cd ../delta
   60  ls
   61  cd ../gamma
   62  ls
   63  cd ..
   64  ls
   65  rm -r beta
   66  ls
   67  cd ..
   68  s
   69  ls
   70  rm -r prod
   71  mkdir prod
   72  ls
   73  chmod 777 prod
   74  ls
   75  cd prod
   76  mkdir alpha beta gamma delta zeta
   77  ls
   78  ../../scripts/dailysync.py
   79  ../../scripts/dailysync.py
   80  pdb3 ../../scripts/dailysync.py
   81  pip install pdb3
   82  python3 -m pdb ../../scripts/dailysync.py
   83  python3 -m pdb ../../scripts/dailysync.py
   84  quit
   85  ../../scripts/dailysync.py
   86  ../../scripts/dailysync.py
   87  cd delta
   88  cd ..
   89  rm -r beta
   90  mkidr beta
   91  mkdir beta
   92  ls
   93  ls -a
   94  la -l
   95  ls -`\n`
   96  ls -1\n`\nls -`\n``
   97  ls -1
   98  ../../scripts/dailysync.py
   99  ../../scripts/dailysync.py
  100  ../../scripts/dailysync.py
  101  rm beta
  102  rmdir beta
  103  ls
  104  ../../scripts/dailysync.py
  105  ls
  106  rm -r delta
  107  mkdir beta
  108  mkdir delta
  109  ls
  110  ../../scripts/dailysync.py
  111  ../../scripts/dailysync.py
  112  ls
  113  cd ..
  114  ls
  115  rm -r prod
  116  mkdir prod
  117  cd prod
  118  mkdir alpha beta gamma delta zeta
  119  ls
  120  ../../scripts/dailysync.py
  121  ../../scripts/dailysync.py
  122  ls
  123  cd zeta
  124  ls
  125  cd audio
  126  ls
  127  cd ..
  128  ls
  129  cd ..
  130  cd ..
  131  rm -r prod
  132  mkdir alpha beta gamma delta zeta
  133  ls
  134  mkdir prod
  135  ls
  136  mv alpha prod
  137  mv beta/ prod
  138  mv delta prod
  139  mv gamma/ prod
  140  ls
  141  mv zeta prod
  142  ls
  143  cd prod
  144  ../../scripts/dailysync.py
  145  ../../scripts/dailysync.py
  146  cd alpha/video
  147  ls
  148  ls -al
  149  ls
  150  cd ..
  151  ls
  152  cd ..
  153  ls
  154  cd ..
  155  ls
  156  ls
  157  rm -r prod
  158  mkdir prod
  159  cd prod
  160  ls
  161  mkdir alpha beta gamma delta zeta
  162  ../../scripts/dailysync.py
  163  ls
  164  cd ..
  165  ls
  166  rm -r prod
  167  mkdir prod
  168  cd prod
  169  mkdir alpha beta gamma delta zeta
  170  ../../scripts/dailysync.py
  171  ls
  172  cd alpha
  173  ls
  174  cd ..
  175  ls
  176  ../../scripts/dailysync.py
  177  ls
  178  cd alpha
  179  ls
  180  cd video
  181  ls
  182  cd ..
  183  ls
  184  cd ..
  185  ls
  186  cd ..
  187  ls
  188  ls
  189  ls
  190  cd prod
  191  ls
  192  cd alpha
  193  ls
  194  cd video
  195  ls
  196  cd ..
  197  cd ..
  198  ls
  199  cd ..
  200  rm dir prod
  201  rm -r prod
  202  ls
  203  mkdir prod
  204  cd prod
  205  ls
  206  cd ..
  207  ../scripts/dailysync.py
  208  ../scripts/dailysync.py
  209  cd prod
  210  ls
  211  cd zeta
  212  ls
  213  cd audio
  214  ls
  215  cd ..
  216  ls
  217  cd video
  218  ls
  219  cd ..
  220  ls
  221  cd ..
  222  cd ..
  223  ls
  224  rmdir prod
  225  rm -r prod
  226  ls
  227  ../scripts/dailysync.py
  228  ../scripts/dailysync.py
  229  ../scripts/dailysync.py
  230  ../scripts/dailysync.py
  231  ls
  232  ../scripts/dailysync.py
  233  ls
  234  ls
  235  ../scripts/dailysync.py
  236  ../scripts/dailysync.py
  237  ../scripts/dailysync.py
  238  ls
  239  cd ..
  240  ls
  241  cd pr
  242  cd README.mdd
  243  cd data
  244  ls
  245  ../scripts/dailysync.py
  246  ls
  247  cd prod
  248  ls
  249  cd alpha
  250  ls
  251  cd audio
  252  ls
  253  cd ..
  254  cd ..
  255  cd ..
  256  ../scripts/dailysync.py
  257  ../scripts/dailysync.py
  258  ../scripts/dailysync.py
  259  ../scripts/dailysync.py
  260  ../scripts/dailysync.py
  261  ls
  262  ../scripts/dailysync.py
  263  ../scripts/dailysync.py
  264  ../scripts/dailysync.py
  265  ../scripts/dailysync.py
  266  ../scripts/dailysync.py
  267  python3
  268  ../scripts/dailysync.py
  269  ../scripts/dailysync.py
  270  ../scripts/dailysync.py
  271  ../scripts/dailysync.py
  272  ../scripts/dailysync.py
  273  ../scripts/dailysync.py
  274  ../scripts/dailysync.py
  275  ../scripts/dailysync.py
  276  ../scripts/dailysync.py
  277  ../scripts/dailysync.py
  278  ../scripts/dailysync.py
  279  ls
  280  cd prod
  281  cd 
  282  cd d
  283  cd data.txt
  284  ls
  285  cd Projects
  286  cd IT-Automation
  287  ls
  288  cd d
  289  cd data
  290  ls
  291  cd ..
  292  cd PerformanceTooling
  293  ls
  294  cd data
  295  ls
  296   cd prod
  297  ls
  298  cd beta/audio
  299  ls
  300  cd ..
  301  cd ..
  302  ls
  303  cd ..
  304  ls prod_backup
  305  ls
  306  cd ..
  307  ls
  308  cd data
  309  ls
  310  rm -r prod_backup
  311  mkdir prod_backup
  312  ls
  313  cd prod
  314  ls
  315  cd ..
  316  ../scripts/dailysync.py
  317  ../scripts/dailysync.py
  318  ../scripts/dailysync.py
  319  ../scripts/dailysync.py
  320  ../scripts/dailysync.py
  321  ../scripts/dailysync.py
  322  ../scripts/dailysync.py
  323  ../scripts/dailysync.py
  324  ../scripts/dailysync.py
  325  ../scripts/dailysync.py
  326  cd prod_backup
  327  ls
  328  cd audio
  329  ls
  330  cd ..
  331  ls
  332  cd ..
  333  ls
  334  rm -r prod_backup
  335  ls
  336  ls
  337  ../scripts/dailysync.py
  338  ls
  339  cd prod
  340  ls
  341  cd ..
  342  cd prod_backup
  343  ls
  344  cd cd alpha
  345  ls
  346  cd alpha
  347  ls
  348  cd audio
  349  ls
  350  cd ..
  351  ls
  352  cd ..
  353  ls
  354  cd ..
  355  ls
  356  rm -r prod_backup
  357  ls
  358  ../scripts/dailysync.py
  359  ls
  360  cd prod_backup
  361  ls
  362  cd alpha
  363  ls
  364  cd audio
  365  ls
  366  cd ..
  367  cd ..
  368  cd ..
  369  ls
  370  cd prod
  371  ls
  372  mkdir epsilon
  373  ls
  374  ../scripts/dailysync.py
  375  ls
  376  cd ..
  377  ls
  378  cd ../scripts/dailysync.py
  379  ../scripts/dailysync.py
  380  ls
  381  cd prod_backup
  382  ls
  383  cd epsilon
  384  ls
  385  cd ..
  386  cd ..
  387  cd ..
  388  ls
  389  cd scripts
  390  ls
  391  ./dailysync.py
  392  ls
  393  cd ..
  394  ls
  395  cd data
  396  ls
  397  cd prod
  398  cd ..
  399  cd prod_backup
  400  ls
  401  cd alpha/
  402  ls
  403  cd ..
  404  ls
  405  ./dailysync.py
  406  cd ..
  407  ls
  408  ../scripts/dailysync.py
  409  ../scripts/dailysync.py
  410  ls
  411  cd ..
  412  ls
  413  cd data
  414  ls
  415  rm -r *
  416  ls
  417  ../scripts/dailysync.py
  418  ../scripts/dailysync.py
  419  ls
  420  ls
  421  ../scripts/dailysync.py
  422  ls
  423  ../scripts/dailysync.py
  424  cd prod_backup
  425  ls
  426  cd epsilon
  427  ls
  428  cd audio
  429  ls
  430  cd ..
  431  cd ..
  432  ../scripts/dailysync.py
  433  cd ..
  434  ls
  435  ../scripts/dailysync.py
  436  ../scripts/dailysync.py
  437  ../scripts/dailysync.py
  438  ../scripts/dailysync.py
  439  ../scripts/dailysync.py
  440  ../scripts/dailysync.py
  441  ../scripts/dailysync.py
  442  ../scripts/dailysync.py
  443  ../scripts/dailysync.py
  444  ../scripts/dailysync.py
  445  ../scripts/dailysync.py
  446  ../scripts/dailysync.py
  447  ../scripts/dailysync.py
  448  ls
  449  cd prod
  450  cd prod_
  451  cd ..
  452  ls
  453  cd prod_backup
  454  ls
  455  cd zeta/audio
  456  ls
  457  cd ..
  458  cd ..
  459  cd ..
  460  ls
  461  rm -r prod_backup
  462  ls
  463  ../scripts/dailysync.py
  464  ls
  465  cd prod-
  466  cd prod_backup
  467  ls
  468  cd alpha/audio
  469  ls
  470  cd ..
  471  cd ..
  472  cd ..
  473  rm -r prod_backup
  474  ls
  475  ../scripts/dailysync.py
  476  ../scripts/dailysync.py
  477  ../scripts/dailysync.py
  478  ../scripts/dailysync.py
  479  ../scripts/dailysync.py
  480  ../scripts/dailysync.py
  481  ../scripts/dailysync.py
  482  ../scripts/dailysync.py
  483  ls
  484  cd ..
  485  ls
  486  cd scripts
  487  ls
  488  code dailysync.py
  489  code dailysync.py
  490  ./dailysync.py
  491  ./dailysync.py
  492  cd ..
  493  ls
  494  cd data
  495  ls
  496  cd prod_backup
  497  ls
  498  ls
  499  lx
  500  ls
  501  ls
  502  cd ..
  503  ../scripts/dailysync.py
  504  ../scripts/dailysync.py
  505  rsync -arq /Users/robertocannella/Projects/IT-Automation/PerformanceTooling/data/prod /Users/robertocannella/Projects/IT-Automation/PerformanceTooling/data/prod_backup
  506  ls
  507  cd prod
  508  cd ..
  509  ls
  510  rm prod_backup
  511  ls
  512  rm -r prod_backup
  513  ls
  514  cd ..
  515  ls
  516  wpod
  517  pwd
  518  cd data
  519  ../scripts/dailysync.py
  520  rsync -arq /Users/robertocannella/Projects/IT-Automation/PerformanceTooling/data/prod /Users/robertocannella/Projects/IT-Automation/PerformanceTooling/data/prod_backup
  521  ls
  522  cd prod_backup
  523  ls
  524  cd prod
  525  ls
  526  cd alpha
  527  ls
  528  cd video
  529  ls
  530  cd 
  531  cd Projects
  532  cd IT-Automation
  533  ls
  534  cd PerformanceTooling
  535  ls
  536  cd data
  537  ls
  538  rm -r prod_backup
  539  ls
  540  ./dailysync.py
  541  ../scripts/dailysync.py
  542  ../scripts/dailysync.py
  543  ../scripts/dailysync.py
  544  ../scripts/dailysync.py
  545  ../scripts/dailysync.py
  546  ../scripts/dailysync.py
  547  ../scripts/dailysync.py
  548  ../scripts/dailysync.py
  549  ../scripts/dailysync.py
  550  ../scripts/dailysync.py
  551  ../scripts/dailysync.py
  552  pwd
  553  ls
  554  cd prod_backup
  555  ls
  556  cd alpha/video
  557  ls
  558  cd ..
  559  cd ..
  560  ls
  561  cd ..
  562  ls
  563  rm -r prod_backup
  564  ls
  565  ../scripts/dailysync.py
  566  ../scripts/dailysync.py
  567  ../scripts/dailysync.py
  568  ../scripts/dailysync.py
  569  ../scripts/dailysync.py
  570  ../scripts/dailysync.py
  571  ../scripts/dailysync.py
  572  ../scripts/dailysync.py
  573  ../scripts/dailysync.py
  574  ../scripts/dailysync.py
  575  ls
  576  cd ..
  577  ls
  578  cd data
  579  ls
  580  rm -r prod
  581  rm -r prod_backup
  582  ../scripts/dailysync.py
  583  ls
  584  cd prod
  585  ls
  586  cd alpha
  587  ls
  588  cd audio
  589  ls
  590  cd ..
  591  cd ..
  592  cd ..
  593  ls
  594  cd prod_backup
  595  ls
  596  cd delta
  597  ls
  598  cd video
  599  ls
  600  cd ..
  601  cd ..
  602  ls
  603  cd ..
  604  cd ..
  605  cd data
  606  ls
  607  rm -r prod prod_backup
  608  ls
  609  cd ..
  610  ls
  611  git status
  612  cd ..
  613  ls
  614  git status
  615  ls
  616  rm sample.txt
  617  ls
  618  git add PerformanceTooling
  619  git status
  620  git commit -a 
  621  git status
  622  git push
  623  ls
  624  cd Projects
  625  ls
  626  cd IT-Automation
  627  ls
  628  mv sample.txt sample.py
  629  code sample.py
  630  ls
  631  mv sample.py PerformanceTooling/scripts/
  632  cd PerformanceTooling/scripts
  633  ls
  634  code sample.py
  635  ls
  636  ls -al
  637  chmod 777 sample.py
  638  ls
  639  ./sample.py
  640  ./sample.py
  641  pip3 install requests
  642  pip install requests
  643  ./sample.py
  644  ./sample.py
  645  ./sample.py
  646  ./sample.py
  647  ./sample.py
  648  ./sample.py
  649  ./sample.py
  650  ./sample.py
  651  ./sample.py
  652  ./sample.py
  653  ./sample.py
  654  ./sample.py
  655  ./sample.py
  656  ./sample.py
  657  ./sample.py
  658  ./sample.py
  659  ./sample.py
  660  ./sample.py
  661  ./sample.py
  662  ./sample.py
  663  ./sample.py
  664  ./sample.py
  665  ./sample.py
  666  ./sample.py
  667  ./sample.py
  668  ./sample.py
  669  ./sample.py
  670  ./sample.py
  671  ./sample.py
  672  ./sample.py
  673  ./sample.py
  674  ./sample.py
  675  ./sample.py\\n./sample.py
  676  ./sample.py\\n./sample.py
  677  ./sample.py\\n./sample.py
  678  ./sample.py
  679  ./sample.py
  680  ./sample.py
  681  ./sample.py
  682  ./sample.py
  683  ./sample.py
  684  ./sample.py
  685  ./sample.py
  686  ./sample.py
  687  ./sample.py
  688  ./sample.py
  689  ./sample.py
  690  ./sample.py
  691  ./sample.py
  692  ./sample.py
  693  ./sample.py
  694  ./sample.py
  695  ./sample.py
  696  ./sample.py
  697  ./sample.py
  698  ./sample.py
  699  ./sample.py
  700  ./sample.py
  701  ./sample.py
  702  ./sample.py
  703  ./sample.py
  704  ./sample.py
  705  ./sample.py
  706  ./sample.py
  707  ./sample.py
  708  ./sample.py
  709  ./sample.py
  710  ./sample.py
  711  ./sample.py
  712  ./sample.py
  713  ./sample.py
  714  ./sample.py
  715  ./sample.py
  716  ./sample.py
  717  ./sample.py
  718  time ./sample.py
  719  time ./sample.py
  720  time ./sample.py
  721  ls
  722  mv sample.py start_date_report.py
  723  git status
  724  cd ..
  725  ls
  726  cd data
  727  ls
  728  rm qwiklabs-L25463233.cer
  729  ls
  730  cd ..
  731  ls
  732  code README.md
  733  git add scripts/start_date_report.py
  734  git stats
  735  git status
  736  git add data
  737  git status
  738  git commit -m 'Add Performance Improvement start_date Project'
  739  git push
  740  source /Users/robertocannella/.local/share/virtualenvs/storefront-ymjnm2Mr/bin/activate
  741  pwd
  742  cd Projects/IT-Automation/CapstoneProjects/I
  743  ls
  744  chmod 777 convert_test.py
  745  ./convert_test.py
  746  ./convert_test.py
  747  ./convert_test.py
  748  pip3 install pillow
  749  ./convert_test.py
  750  ./convert_test.py
  751  ./convert_test.py
  752  ./convert_test.py
  753  ./convert_test.py
  754  ./convert_test.py
  755  ./convert_test.py
  756  ./convert_test.py
  757  ./convert_test.py
  758  ./convert_test.py
  759  ./convert_test.py
  760  ./convert_test.py
  761  chmod 777 convert.py
  762  ./convert.py
  763  ./convert.py
  764  source /Users/robertocannella/.local/share/virtualenvs/storefront-ymjnm2Mr/bin/activate
  765  /Users/robertocannella/.local/share/virtualenvs/storefront-ymjnm2Mr/bin/python
  766  pwd
  767  cd Projects/IT-Automation/CapstoneProjects/I
  768  ls
  769  ./convert
  770  ./convert.py
  771  ./convert.py
  772  ./convert.py
  773  ./convert.py
  774  ./convert_test.py
  775  ./convert_test.py
  776  ./convert_test.py
  777  ./convert.py
  778  ./convert.py
  779  ./convert.py
  780  ./convert.py
  781  ls /opt/icons
  782  ls
  783  cd ..
  784  ls
  785  cd ..
  786  ls
  787  mv images ../../
  788  ls
  789  cd CapstoneProjects
  790  ls
  791  cd 1
  792  cd I
  793  ls
  794  ./convert_test.py
  795  git status
  796  cd ..
  797  ls
  798  cd ..
  799  sl
  800  cd ..
  801  ls
  802  cd IT-Automation
  803  ls
  804  ls -al
  805  cd CapstoneProjects
  806  ls
  807  ls -al
  808  IO
  809  I
  810  cd I
  811  ls
  812  more __pycache__
  813  cd __pycache__
  814  ls
  815  cd ..
  816  ls
  817  cd ..
  818  ls
  819  cd ..
  820  ls
  821  ls -al
  822  more .git
  823  more .gitignore
  824  vi .gitignore
  825  git status
  826  ls -al
  827  vi .gitignore
  828  git status
  829  git add CapstoneProjects/I/
  830  git status
  831  git restore CapstoneProjects/I/__pycache__
  832  git status
  833  git restore CapstoneProjects/I/__pycache__/convert.cpython-310.pyc
  834  git status
  835  git restore CapstoneProjects/I/__pycache__/convert.cpython-310.pyc
  836  git status
  837  git rm -r CapstoneProjects/I/__pycache__
  838  git status
  839  git rm -r CapstoneProjects/I/__pycache__ -f
  840  git status
  841  ls
  842  git add .gitignore
  843  ls
  844  git status
  845  git commit -m 'Add unit test for convert.py'
  846  git push
  847  git status
  848  pwd
  849  cd CapstoneProjects/I
  850  ls
  851  more README.md
  852  cd ../II
  853  ls
  854  code run.py
  855  python3
  856  ls
  857  more data.txt
  858  code data.txt
  859  python3
  860  ls
  861  chmode 777 run.py
  862  ./r
  863  ls
  864  ./run.py
  865  chmod 777 run.py
  866  ls
  867  ./run.py
  868  pip3 install requests
  869  ./run.py
  870  ./run.py
  871  ./run.py
  872  ./run.py
  873  ./run.py
  874  ./run.py
  875  ./run.py
  876  ./run.py
  877  ./run.py
  878  ./run.py
  879  ./run.py
  880  ./run.py
  881  ./run.py
  882  ls
  883  more test1.json
  884  ./run.py
  885  more test1.json
  886  ./run.py
  887  more test1.json
  888  ./run.py
  889  ./run.py
  890  more test1.json
  891  ./run.py
  892  ./run.py
  893  ./run.py
  894  ./run.py
  895  ./run.py
  896  ./run.py
  897  ./run.py
  898  ./run.py
  899  ./run.py
  900  ./run.py
  901  ./run.py
  902  ./run.py
  903  ./run.py
  904  ./run.py
  905  ./run.py
  906  ./run.py
  907  ./run.py
  908  ./run.py
  909  ./run.py
  910  ./run.py
  911  ./run.py
  912  more test1.json
  913  ./run.py
  914  more test1.json
  915  more test1.json
  916  ./run.py
  917  more test1.json
  918  ./run.py
  919  more test1.json
  920  ./run.py
  921  more test1.json
  922  ./run.py
  923  ./run.py
  924  ./run.py
  925  more test1.json
  926  ./run.py
  927  ./run.py
  928  more test1.json
  929  ./run.py
  930  more test1.json
  931  ./run.py
  932  more test1.json
  933  ./run.py
  934  more test1.json
  935  ls
  936  copy data.txt 001.txt 002.txt 003.txt 004.txt
  937  cp data.txt 001.txt 002.txt 003.txt 004.txt
  938  cp data.txt 001.txt 002.txt 003.txt 004.txt .
  939  cp data.txt 001.txt 
  940  cp data.txt 002.txt 
  941  cp data.txt 003.txt 
  942  cp data.txt 004.txt 
  943  cp data.txt 005.txt 
  944  ls
  945  pwd
  946  mv 00* /data
  947  mkdir data
  948  mv 00* data
  949  ls
  950  rm data.txt
  951  rm test1.json
  952  ls
  953  ./run.py
  954  for file in files:\n\n\nexit()\nexit
  955  ./run.py
  956  ./run.py
  957  ./run.py
  958  more test1.json
  959  ./run.py
  960  ./run.py
  961  ./run.py
  962  ./run.py
  963  ./run.py
  964  ./run.py
  965  ./run.py
  966  ./run.py
  967  ./run.py
  968  ./run.py
  969  ./run.py
  970  ./run.py
  971  ./run.py
  972  ./run.py
  973  ./run.py
  974  ./run.py
  975  ./run.py
  976  ls
  977  rm -r data
  978  rm test1.json
  979  ls
  980  git status
  981  ls
  982  cd ..
  983  ls
  984  git status
  985  cd II
  986  ls
  987  git status
  988  git add ./
  989  git status
  990  git log -1
  991  git log -oneline 
  992  git log --oneline 
  993  git commit -m 'Implemnet run.py for Capstone II'
  994  git push
  995  ng serve
  996  ng deploy
  997  git status
  998  git status
  999  npm install node
 1000  node -v
 1001  ls
 1002  pwd
 1003  vi ~/.zshrc
 1004  git clone https://github.com/romkatv/powerlevel10k.git $ZSH_CUSTOM/themes/powerlevel10k\n
 1005  vi ~/.zshrc
 1006  exit
 1007  p10k configure
 1008  ls
 1009  vi ~/.zshrc
 1010  pwd
 1011  vi ~/.zshrc
 1012  
 1013  pwd
 1014  ls
 1015  clear
 1016  pwd
 1017  symfony
 1018  symfony:list
 1019  symfony list
 1020  pwd
 1021  cd Projects
 1022  ls
 1023  cd ../PhpstormProjects
 1024  cd symfony
 1025  ls
 1026  symfony new mixed_vinyl
 1027  cd mixed_vinyl
 1028  phpstorm .
 1029  ls
 1030  git status
 1031  git log
 1032  git show --name-only
 1033  symbols check:req
 1034  symfony check:req
 1035  symfony serve -d
 1036  symfony server:ca:install
 1037  symfony serve -d
 1038  fg
 1039  git status
 1040  git add .
 1041  git commit -m "Add route, controller"
 1042  composer require templates
 1043  git status
 1044  composer recipes
 1045  composer recipes symfony:twig
 1046  composer recipes twig/extra-bundle
 1047  git status
 1048  ls templates
 1049  git add .
 1050  git status
 1051  git commit -m "Add twig and dependencies"
 1052  git push
 1053  composer recipes symfony/console
 1054  pwd
 1055  git status
 1056  git add .
 1057  git commit -m "Add template homepage.twig.html"
 1058  git push
 1059  composer require debug
 1060  git status
 1061  composer recipes symfony:twig
 1062  composer recipes symfony
 1063  composer recipes 
 1064  composer recipes symfony/debug-bundle
 1065  composer recipes symfony/debug-bu
 1066  composer debug:routes
 1067  composer debug:route
 1068  composer debug:router
 1069  composer debug
 1070  symfony  debug
 1071  symfony  debug:router
 1072  composer require symfony:asset
 1073  composer require symfony/asset
 1074  php bin/console
 1075  ./bin/console debug:router
 1076  ./bin/console router:match
 1077  ./bin/console router:match '/api/vi/songs/11'
 1078  ./bin/console router:match "/api/vi/songs/11"
 1079  ./bin/console router:match "/api/v1/songs/11"
 1080  ./bin/console autowiring
 1081  git status
 1082  git add .
 1083  git commit -m "Add API controller"
 1084  git push
 1085  node -v
 1086  npm -v
 1087  npm --help
 1088  npm update
 1089  npm install -g npm
 1090  sudo npm install -g npm
 1091  npm -v
 1092  node update
 1093  node -v
 1094  node help
 1095  node --help
 1096  npm update node
 1097  n latest
 1098  sudo n 18
 1099  node -v
 1100  npm -v
 1101  composer require encore
 1102  git status
 1103  npm install
 1104  npm install -g npm@9.5.1
 1105  sudo npm install -g npm@9.5.1
 1106  git status
 1107  git add .
 1108  git commit -m "Add Webpack Encore"
 1109  git push
 1110  history 1
